APP_KEY=asgard-example-service

APP_NAME=Asgard_Example_Service

APP_VERSION=v0.0.1

APP_PORT=8080

K8S_NAMESPACE=default

REDIS_ADDR=redis:6379

REDIS_PASSWORD=

GITHUB_USERNAME="evrintobing"

GITHUB_ACCESS_TOKEN="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"

DB_HOST= 10.5.0.5
DB_PORT= 5432
DB_USER = evrin
DB_PASSWORD = root
DB_NAME = example
DB_DRIVER = postgres
